"""
Each new term in the Fibonacci sequence is generated by adding the previous two terms.
By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million,
find the sum of the even-valued terms."""

def fibo( x ):
    if x > 0:
      if x == 1 or x == 2:
        x = 1
        return x
      else:
        x = (fibo(x-1) + fibo(x-2))
        return x

sum = 0
y = 1

while fibo(y) < 4000000:
    if fibo(y)%2 == 0:
        sum += fibo(y)
    y += 1


print sum


